<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_redis" Database="" Version="10.0.0">
  <Project Name="consoleTest" Path="consola/consoleTest/consoleTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="consoleTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="consoleTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
